#
#Fri Oct 27 16:13:17 CEST 2017
task-tag-projects-already-scanned=Ejercicio5,Ejercicio6,Ejercicio1,Ejercicio2,Ejercicio4,pseudo3,Ejercicio9,RemoteSystemsTempFiles,ejercicio3,Ejercicio18,Ejercicio15,Ejercicio14,Ejercicio17,Ejercicio16,Ejercicio11,Ejercicio10,Ejercicio13,Ejercicio24,Ejercicio12,Ejercicio23
